<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Shasha's Birthday 🎂</title>
  </head>
  <body>
    <button class="show-modal">For: Sha 👧🏼 🎈🎆🎇</button>

    <div class="modal hidden">
      <button class="close-modal">&times;</button>
      <p>
        Happy Birthday sha! 
      </p>
      <p>
        Semoga panjang umur murah rezeki!
      </p>
      <p>
        Semoga kekal cantik, menarik wow gitu!
      </p>
    </div>
    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
